# project-1114.service-auth-backend

./: project-1114.service-auth-backend.sln
auth/: Class1.cs  Main.cs  Response.cs  Script.cs  auth.csproj
auth.domain.core/: User.cs
auth.infrastructure.business/: UserService.cs  auth.infrastructure.business.csproj
auth.infrastructure.data/: auth.infrastructure.data.csproj
auth.infrastructure.data/UserRepository/: UserDbContext.cs  UserRepository.cs
auth.infrastructure.data/UserRepository/Configurations/: UserConfiguration.cs
auth.infrastructure.data/UserRepository/Entities/: UserEntity.cs
auth.infrastructure.data/UserRepository/Mappers/: UserMapper.cs
auth.infrastrutcture.business/: Class1.cs
auth.interfaces.core/: IUserRepository.cs  auth.interfaces.core.csproj
auth.services.interfaces/: IUserService.cs
