<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\auth.infrastructure.data\auth.infrastructure.data.csproj" />
      <ProjectReference Include="..\auth.services.interfaces\auth.services.interfaces.csproj" />
    </ItemGroup>

</Project>
